BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2018  15:50:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 2222.obj TO qq RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  2222.obj (2222)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  qq (2222)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?2222
            DATA    0016H     0005H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0163H     UNIT         ?PR?KEYSCAN?2222
            CODE    0171H     00EBH     UNIT         ?PR?MAIN?2222
            CODE    025CH     008CH     UNIT         ?C_C51STARTUP
            CODE    02E8H     007FH     UNIT         ?PR?_LCDSTRING?2222
            CODE    0367H     0073H     UNIT         ?PR?_ADC0832GET?2222
            CODE    03DAH     006EH     UNIT         ?C?LIB_CODE
            CODE    0448H     003FH     UNIT         ?PR?TIMER0INTERRUPT?2222
            CODE    0487H     003CH     UNIT         ?PR?LCDINIT?2222
            CODE    04C3H     0030H     UNIT         ?PR?_DELAYMS?2222
            CODE    04F3H     002CH     UNIT         ?PR?_LCDCHAR?2222
            CODE    051FH     0027H     UNIT         ?PR?_WRITE_GUANBIAO?2222
            CODE    0546H     0026H     UNIT         ?PR?_DELAYMSKEY?2222
            CODE    056CH     0020H     UNIT         ?CO?2222
            CODE    058CH     0019H     UNIT         ?C_INITSEG
            CODE    05A5H     0018H     UNIT         ?PR?TIMER0INIT?2222
            CODE    05BDH     0013H     UNIT         ?PR?_LCDDAT?2222
            CODE    05D0H     000DH     UNIT         ?PR?_LCDCMD?2222
            CODE    05DDH     000CH     UNIT         ?PR?LCDCLEAR?2222



OVERLAY MAP OF MODULE:   qq (2222)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2018  15:50:13  PAGE 2


?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?2222
  +--> ?C_INITSEG

?PR?MAIN?2222                    -----    -----
  +--> ?PR?LCDINIT?2222
  +--> ?PR?LCDCLEAR?2222
  +--> ?CO?2222
  +--> ?PR?_LCDSTRING?2222
  +--> ?PR?TIMER0INIT?2222
  +--> ?PR?_ADC0832GET?2222
  +--> ?PR?_LCDCHAR?2222
  +--> ?PR?KEYSCAN?2222

?PR?LCDINIT?2222                 -----    -----
  +--> ?PR?_LCDCMD?2222
  +--> ?PR?_DELAYMS?2222

?PR?_LCDCMD?2222                 -----    -----
  +--> ?PR?_DELAYMS?2222

?PR?LCDCLEAR?2222                -----    -----
  +--> ?PR?_LCDCMD?2222
  +--> ?PR?_DELAYMS?2222

?PR?_LCDSTRING?2222              0016H    0005H
  +--> ?PR?_LCDCMD?2222
  +--> ?PR?_LCDDAT?2222

?PR?_LCDDAT?2222                 -----    -----
  +--> ?PR?_DELAYMS?2222

?PR?_LCDCHAR?2222                0016H    0001H
  +--> ?PR?_LCDCMD?2222
  +--> ?PR?_LCDDAT?2222

?PR?KEYSCAN?2222                 -----    -----
  +--> ?PR?_DELAYMSKEY?2222
  +--> ?PR?_WRITE_GUANBIAO?2222
  +--> ?PR?_LCDCHAR?2222

?PR?_WRITE_GUANBIAO?2222         0016H    0001H
  +--> ?PR?_LCDCMD?2222



SYMBOL TABLE OF MODULE:  qq (2222)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2222
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0546H         PUBLIC        _DelaymsKey
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2018  15:50:13  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0448H         PUBLIC        Timer0Interrupt
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        dianjifalg
  B:00A0H.3       PUBLIC        MotorM0
  B:00A0H.4       PUBLIC        MotorM1
  B:0090H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0367H         PUBLIC        _adc0832Get
  B:0090H.0       PUBLIC        KEY0
  B:0090H.7       PUBLIC        Clk
  B:0090H.1       PUBLIC        KEY1
  D:0009H         PUBLIC        flag
  B:0090H.2       PUBLIC        KEY3
  B:0090H.6       PUBLIC        DATI
  D:000AH         PUBLIC        Min
  D:000BH         PUBLIC        Cnt
  C:0171H         PUBLIC        main
  D:000CH         PUBLIC        Max
  D:000DH         PUBLIC        tick
  C:000EH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        temp
  C:05DDH         PUBLIC        LCDClear
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:05A5H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:02E8H         PUBLIC        _LCDString
  D:008AH         PUBLIC        TL0
  C:04D4H         PUBLIC        _Delayms
  C:0506H         PUBLIC        _LCDChar
  B:0088H.4       PUBLIC        TR0
  C:0525H         PUBLIC        _write_guanbiao
  D:0010H         PUBLIC        uh
  D:0011H         PUBLIC        ul
  D:0012H         PUBLIC        fqmflag
  D:0013H         PUBLIC        mGuang
  B:00A0H.5       PUBLIC        FQM
  B:00A0H.0       PUBLIC        LCDEN
  D:00C8H         PUBLIC        T2CON
  C:0487H         PUBLIC        LCDInit
  C:05D0H         PUBLIC        _lcdcmd
  C:05C3H         PUBLIC        _lcddat
  D:0014H         PUBLIC        pwmDat
  D:0015H         PUBLIC        key_new
  B:00A0H.2       PUBLIC        LCDRS
  D:00D0H         PUBLIC        PSW
  B:00A0H.1       PUBLIC        LCDRW
  C:04D0H         SYMBOL        L?0103
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:04D0H         SYMBOL        L?0103
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2018  15:50:13  PAGE 4


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:04D4H         LINE#         23
  C:04D4H         LINE#         24
  C:04D4H         LINE#         26
  C:04DEH         LINE#         27
  C:04DEH         LINE#         28
  C:04F2H         LINE#         29
  C:04F2H         LINE#         30
  -------         ENDPROC       _DELAYMS
  -------         PROC          _LCDCMD
  D:0003H         SYMBOL        command
  C:05D0H         LINE#         32
  C:05D2H         LINE#         33
  C:05D2H         LINE#         34
  C:05D5H         LINE#         35
  C:05D7H         LINE#         36
  C:05D7H         LINE#         37
  C:05D7H         LINE#         38
  C:05D7H         LINE#         39
  C:05D7H         LINE#         40
  C:05DAH         LINE#         41
  C:05DCH         LINE#         42
  -------         ENDPROC       _LCDCMD
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _LCDDAT
  D:0003H         SYMBOL        dat
  C:05C3H         LINE#         44
  C:05C5H         LINE#         45
  C:05C5H         LINE#         46
  C:05C8H         LINE#         47
  C:05CAH         LINE#         48
  C:05CAH         LINE#         49
  C:05CAH         LINE#         50
  C:05CAH         LINE#         51
  C:05CAH         LINE#         52
  C:05CDH         LINE#         53
  C:05CFH         LINE#         54
  -------         ENDPROC       _LCDDAT
  C:051FH         SYMBOL        L?0105
  C:0521H         SYMBOL        L?0106
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:051FH         SYMBOL        L?0105
  C:0521H         SYMBOL        L?0106
  -------         PROC          _WRITE_GUANBIAO
  D:0007H         SYMBOL        hang
  D:0001H         SYMBOL        add
  D:0016H         SYMBOL        date
  C:0525H         LINE#         55
  C:0529H         LINE#         56
  C:0529H         LINE#         57
  C:052DH         LINE#         58
  C:0531H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2018  15:50:13  PAGE 5


  C:0537H         LINE#         61
  C:053CH         LINE#         62
  C:0540H         LINE#         64
  C:0545H         LINE#         65
  -------         ENDPROC       _WRITE_GUANBIAO
  C:04F3H         SYMBOL        L?0101
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  C:04F3H         SYMBOL        L?0101
  -------         PROC          _LCDCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0016H         SYMBOL        dat
  -------         DO            
  D:0001H         SYMBOL        address
  -------         ENDDO         
  C:0506H         LINE#         66
  C:0508H         LINE#         67
  C:0508H         LINE#         69
  C:050BH         LINE#         70
  C:0511H         LINE#         72
  C:0515H         LINE#         73
  C:051AH         LINE#         74
  -------         ENDPROC       _LCDCHAR
  -------         PROC          LCDINIT
  C:0487H         LINE#         77
  C:0487H         LINE#         78
  C:0487H         LINE#         80
  C:048CH         LINE#         81
  C:0493H         LINE#         82
  C:0498H         LINE#         83
  C:049FH         LINE#         84
  C:04A4H         LINE#         85
  C:04ABH         LINE#         86
  C:04B0H         LINE#         87
  C:04B7H         LINE#         88
  C:04BCH         LINE#         89
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:05DDH         LINE#         92
  C:05DDH         LINE#         93
  C:05DDH         LINE#         94
  C:05E2H         LINE#         95
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _LCDSTRING
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  D:0018H         SYMBOL        Data
  C:02E8H         LINE#         98
  C:02F2H         LINE#         99
  C:02F2H         LINE#         100
  C:02F6H         LINE#         101
  C:02F6H         LINE#         102
  C:02FDH         LINE#         103
  C:02FDH         LINE#         104
  C:0305H         LINE#         105
  C:0317H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2018  15:50:13  PAGE 6


  C:0317H         LINE#         107
  C:0322H         LINE#         108
  C:0326H         LINE#         109
  C:0331H         LINE#         110
  C:0331H         LINE#         111
  C:0334H         LINE#         112
  C:0337H         LINE#         113
  C:0337H         LINE#         114
  C:0337H         LINE#         115
  C:0337H         LINE#         116
  C:033DH         LINE#         117
  C:033DH         LINE#         118
  C:0345H         LINE#         119
  C:0357H         LINE#         120
  C:0357H         LINE#         121
  C:0362H         LINE#         122
  C:0366H         LINE#         123
  C:0366H         LINE#         124
  -------         ENDPROC       _LCDSTRING
  -------         PROC          _DELAYMSKEY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0546H         LINE#         129
  C:0546H         LINE#         130
  C:0546H         LINE#         132
  C:0556H         LINE#         133
  C:0556H         LINE#         134
  C:0564H         LINE#         135
  C:056BH         LINE#         136
  -------         ENDPROC       _DELAYMSKEY
  -------         PROC          KEYSCAN
  C:000EH         LINE#         140
  C:000EH         LINE#         141
  C:000EH         LINE#         142
  C:001AH         LINE#         143
  C:001AH         LINE#         144
  C:0021H         LINE#         145
  C:0036H         LINE#         146
  C:0036H         LINE#         147
  C:0038H         LINE#         148
  C:003BH         LINE#         149
  C:003BH         LINE#         150
  C:0049H         LINE#         151
  C:004DH         LINE#         152
  C:004DH         LINE#         153
  C:0055H         LINE#         154
  C:0055H         LINE#         155
  C:005AH         LINE#         156
  C:005AH         LINE#         157
  C:005DH         LINE#         158
  C:005DH         LINE#         159
  C:0062H         LINE#         160
  C:0062H         LINE#         161
  C:0067H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2018  15:50:13  PAGE 7


  C:0067H         LINE#         163
  C:0067H         LINE#         164
  C:006DH         LINE#         165
  C:006DH         LINE#         166
  C:0073H         LINE#         167
  C:0073H         LINE#         168
  C:0080H         LINE#         169
  C:0083H         LINE#         170
  C:0095H         LINE#         171
  C:0098H         LINE#         172
  C:0098H         LINE#         173
  C:009EH         LINE#         174
  C:00B9H         LINE#         175
  C:00CFH         LINE#         176
  C:00E1H         LINE#         177
  C:00EAH         LINE#         178
  C:00EAH         LINE#         179
  C:00EAH         LINE#         181
  C:00F0H         LINE#         182
  C:00F0H         LINE#         183
  C:00F6H         LINE#         184
  C:0111H         LINE#         185
  C:0114H         LINE#         186
  C:0126H         LINE#         187
  C:0129H         LINE#         189
  C:0129H         LINE#         190
  C:012FH         LINE#         191
  C:013CH         LINE#         192
  C:0152H         LINE#         193
  C:0164H         LINE#         194
  C:016DH         LINE#         197
  C:016DH         LINE#         199
  C:016DH         LINE#         201
  C:016DH         LINE#         204
  C:016DH         LINE#         206
  C:0170H         LINE#         208
  C:0170H         LINE#         210
  -------         ENDPROC       KEYSCAN
  -------         PROC          _ADC0832GET
  D:0007H         SYMBOL        CH
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        Adval_B
  D:0005H         SYMBOL        Adval_T
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0367H         LINE#         213
  C:0367H         LINE#         214
  C:0367H         LINE#         216
  C:0369H         LINE#         217
  C:036AH         LINE#         218
  C:036CH         LINE#         219
  C:036EH         LINE#         220
  C:036FH         LINE#         221
  C:0371H         LINE#         222
  C:0372H         LINE#         223
  C:0374H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2018  15:50:13  PAGE 8


  C:0375H         LINE#         225
  C:0378H         LINE#         226
  C:0378H         LINE#         227
  C:037AH         LINE#         228
  C:037CH         LINE#         229
  C:037DH         LINE#         230
  C:037FH         LINE#         231
  C:0380H         LINE#         232
  C:0382H         LINE#         233
  C:0384H         LINE#         234
  C:0384H         LINE#         235
  C:0384H         LINE#         236
  C:0384H         LINE#         237
  C:0386H         LINE#         239
  C:0386H         LINE#         240
  C:0388H         LINE#         241
  C:038AH         LINE#         242
  C:038BH         LINE#         243
  C:038DH         LINE#         244
  C:038EH         LINE#         245
  C:0390H         LINE#         246
  C:0392H         LINE#         247
  C:0393H         LINE#         248
  C:0395H         LINE#         249
  C:0396H         LINE#         250
  C:0396H         LINE#         251
  C:0398H         LINE#         252
  C:039AH         LINE#         253
  C:039CH         LINE#         254
  C:039CH         LINE#         255
  C:039DH         LINE#         256
  C:03A1H         LINE#         257
  C:03A3H         LINE#         258
  C:03A4H         LINE#         259
  C:03A6H         LINE#         260
  C:03A9H         LINE#         261
  C:03AEH         LINE#         263
  C:03AEH         LINE#         264
  C:03B2H         LINE#         265
  C:03B4H         LINE#         266
  C:03B4H         LINE#         267
  C:03B8H         LINE#         268
  C:03BBH         LINE#         269
  C:03C0H         LINE#         271
  C:03C0H         LINE#         272
  C:03C1H         LINE#         273
  C:03C3H         LINE#         274
  C:03C4H         LINE#         275
  C:03C6H         LINE#         276
  C:03CAH         LINE#         277
  C:03CEH         LINE#         278
  C:03D0H         LINE#         279
  C:03D1H         LINE#         280
  C:03D3H         LINE#         281
  C:03D5H         LINE#         282
  C:03D7H         LINE#         283
  C:03D9H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2018  15:50:13  PAGE 9


  -------         ENDPROC       _ADC0832GET
  -------         PROC          TIMER0INIT
  C:05A5H         LINE#         287
  C:05A5H         LINE#         288
  C:05A5H         LINE#         289
  C:05A8H         LINE#         290
  C:05ABH         LINE#         291
  C:05AEH         LINE#         292
  C:05B1H         LINE#         293
  C:05B4H         LINE#         294
  C:05B6H         LINE#         295
  C:05B8H         LINE#         296
  C:05BAH         LINE#         297
  C:05BCH         LINE#         298
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0INTERRUPT
  C:0448H         LINE#         301
  C:044CH         LINE#         303
  C:044FH         LINE#         304
  C:0452H         LINE#         305
  C:0460H         LINE#         306
  C:0464H         LINE#         307
  C:0464H         LINE#         308
  C:0466H         LINE#         309
  C:0468H         LINE#         310
  C:0468H         LINE#         311
  C:046DH         LINE#         312
  C:046DH         LINE#         313
  C:046FH         LINE#         314
  C:047CH         LINE#         315
  C:047CH         LINE#         316
  C:0480H         LINE#         317
  C:0482H         LINE#         318
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          MAIN
  C:0171H         LINE#         321
  C:0171H         LINE#         322
  C:0171H         LINE#         323
  C:0174H         LINE#         324
  C:0177H         LINE#         325
  C:017AH         LINE#         326
  C:0186H         LINE#         327
  C:0193H         LINE#         329
  C:0195H         LINE#         330
  C:0197H         LINE#         331
  C:019AH         LINE#         332
  C:019AH         LINE#         333
  C:019AH         LINE#         335
  C:01A1H         LINE#         336
  C:01ADH         LINE#         337
  C:01B4H         LINE#         338
  C:01B4H         LINE#         339
  C:01D0H         LINE#         340
  C:01E6H         LINE#         341
  C:01E9H         LINE#         342
  C:01FBH         LINE#         343
  C:0211H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2018  15:50:13  PAGE 10


  C:0223H         LINE#         345
  C:0226H         LINE#         346
  C:0239H         LINE#         347
  C:024BH         LINE#         348
  C:0251H         LINE#         349
  C:0253H         LINE#         351
  C:0253H         LINE#         352
  C:0256H         LINE#         353
  C:0256H         LINE#         354
  C:0259H         LINE#         356
  -------         ENDPROC       MAIN
  -------         ENDMOD        2222

  -------         MODULE        ?C?CLDPTR
  C:03DAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:03F3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=28.0 xdata=0 code=1505
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
