BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2020  11:23:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILARM\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\main.obj, ..\Output\uart.obj, ..\Output\SIMxxx.obj, ..\Output
>> \timer0.obj, ..\Output\i2c.obj, ..\Output\lcd.obj, ..\Output\key.obj TO ..\Output\sending PRINT (..\Listing\sending.m
>> 51) RAMSIZE (256)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?PASSWORD_INPUT?KEY
<--+ ?PR?MATCH_PASSWORD?KEY



MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  ..\Output\SIMxxx.obj (SIMXXX)
  ..\Output\timer0.obj (TIMER0)
  ..\Output\i2c.obj (I2C)
  ..\Output\lcd.obj (LCD)
  ..\Output\key.obj (KEY)
  D:\KEILARM\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEILARM\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEILARM\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEILARM\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEILARM\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEILARM\C51\LIB\C51L.LIB (STRSTR)
  D:\KEILARM\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\sending (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?KEY
            XDATA   006EH     0068H     UNIT         ?XD?UART
            XDATA   00D6H     0025H     UNIT         _XDATA_GROUP_
            XDATA   00FBH     0004H     UNIT         ?XD?SIMXXX

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIM_SETCOUNTER?TIMER0
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?LCDINIT?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 2


                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     028AH     UNIT         ?PR?PASSWORD_SET?KEY
            CODE    02B0H     0160H     UNIT         ?PR?PASSWORD_ORIGINAL?KEY
            CODE    0410H     013BH     UNIT         ?C?LIB_CODE
            CODE    054BH     0133H     UNIT         ?PR?ADMIN_PASSWORD_INPUT?KEY
            CODE    067EH     010AH     UNIT         ?PR?MATCH_PASSWORD?KEY
            CODE    0788H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0847H     00B7H     UNIT         ?PR?SIM900A_ENMESSAGE_MODE_OUT?SIMXXX
            CODE    08FEH     00ABH     UNIT         ?PR?SIM900A_WORK_TEST?SIMXXX
            CODE    09A9H     00AAH     UNIT         ?PR?KEYDOWN?KEY
            CODE    0A53H     00A4H     UNIT         ?C_INITSEG
            CODE    0AF7H     009EH     UNIT         ?PR?_SIM900A_SEND_CMD?SIMXXX
            CODE    0B95H     0090H     UNIT         ?PR?PASSWORD_INPUT?KEY
            CODE    0C25H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CB1H     008BH     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    0D3CH     0088H     UNIT         ?CO?SIMXXX
            CODE    0DC4H     0085H     UNIT         ?PR?UART1_INTER?UART
            CODE    0E49H     0078H     UNIT         ?PR?DUJU?KEY
            CODE    0EC1H     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0F2EH     005EH     UNIT         ?PR?KEYPROS?KEY
            CODE    0F8CH     004AH     UNIT         ?PR?_SIM900A_CHECK_CMD?SIMXXX
            CODE    0FD6H     0042H     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    1018H     0041H     UNIT         ?PR?SIM_HANDLE_MESSAGE_CMD?SIMXXX
            CODE    1059H     0033H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    108CH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    10B6H     0027H     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    10DDH     0022H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    10FFH     001FH     UNIT         ?PR?UART1INIT?UART
            CODE    111EH     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1137H     0019H     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    1150H     0016H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    1166H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    1175H     000EH     UNIT         ?PR?DELAY10US?I2C
            CODE    1183H     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    118FH     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1199H     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    11A3H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    11ADH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    11B7H     0005H     UNIT         ?CO?TIMER0



OVERLAY MAP OF MODULE:   ..\Output\sending (DELAY)


SEGMENT                                         XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?UART1_INTER?UART                          -----    -----
  +--> ?PR?TIM_SETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?TIMER0                         -----    -----
  +--> ?CO?TIMER0
  +--> ?PR?_STRSTR?STRSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 3



?PR?_STRSTR?STRSTR                            00EFH    000CH

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 00E2H    0001H
  +--> ?PR?UART1INIT?UART
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?SIM900A_WORK_TEST?SIMXXX
  +--> ?PR?SIM900A_ENMESSAGE_MODE_OUT?SIMXXX
  +--> ?PR?DUJU?KEY
  +--> ?PR?SIM_HANDLE_MESSAGE_CMD?SIMXXX
  +--> ?PR?KEYPROS?KEY

?PR?LCDINIT?LCD                               -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                          -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?SIM900A_WORK_TEST?SIMXXX                  -----    -----
  +--> ?PR?_SIM900A_SEND_CMD?SIMXXX
  +--> ?CO?SIMXXX
  +--> ?PR?_STRSTR?STRSTR

?PR?_SIM900A_SEND_CMD?SIMXXX                  00E3H    0009H
  +--> ?CO?SIMXXX
  +--> ?PR?_UART1_SENDSTRING?UART
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SIM900A_CHECK_CMD?SIMXXX

?PR?_UART1_SENDSTRING?UART                    00ECH    0003H
  +--> ?PR?_UART1_SENDDATA?UART

?PR?_DELAY_MS?DELAY                           -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?_SIM900A_CHECK_CMD?SIMXXX                 00ECH    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?SIM900A_ENMESSAGE_MODE_OUT?SIMXXX         -----    -----
  +--> ?CO?SIMXXX
  +--> ?PR?_SIM900A_SEND_CMD?SIMXXX

?PR?DUJU?KEY                                  -----    -----
  +--> ?PR?_AT24C02READ?I2C
  +--> ?PR?_DELAY_MS?DELAY

?PR?_AT24C02READ?I2C                          -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 4


  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C                              -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C                          -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CREADBYTE?I2C                           -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C                               -----    -----
  +--> ?PR?DELAY10US?I2C

?PR?SIM_HANDLE_MESSAGE_CMD?SIMXXX             -----    -----
  +--> ?CO?SIMXXX
  +--> ?PR?_STRSTR?STRSTR

?PR?KEYPROS?KEY                               -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?PASSWORD_INPUT?KEY
  +--> ?PR?PASSWORD_ORIGINAL?KEY
  +--> ?PR?ADMIN_PASSWORD_INPUT?KEY

?PR?PASSWORD_INPUT?KEY                        00E3H    0001H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?MATCH_PASSWORD?KEY

?PR?_LCDWRITEDATA?LCD                         -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?KEYDOWN?KEY                               00E5H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?MATCH_PASSWORD?KEY                        00E4H    0001H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?PASSWORD_ORIGINAL?KEY                     00E3H    0001H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?PASSWORD_SET?KEY
  +--> ?PR?_DELAY_MS?DELAY

?PR?PASSWORD_SET?KEY                          00E4H    0001H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DUJU?KEY

?PR?_AT24C02WRITE?I2C                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 5


  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?ADMIN_PASSWORD_INPUT?KEY                  00E3H    0001H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?KEYDOWN?KEY
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\sending (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:118FH         PUBLIC        Delay1ms
  C:111EH         PUBLIC        _delay_ms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:118FH         LINE#         4
  C:118FH         LINE#         5
  C:118FH         LINE#         8
  C:1190H         LINE#         9
  C:1192H         LINE#         10
  C:1194H         LINE#         12
  C:1194H         LINE#         13
  C:1196H         LINE#         14
  C:1198H         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:111EH         LINE#         17
  C:1122H         LINE#         18
  C:1122H         LINE#         20
  C:112CH         LINE#         21
  C:1136H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        RUNING_LED
  B:00A0H.4       PUBLIC        realy
  C:0EC1H         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 6


  -------         DO            
  X:00E2H         SYMBOL        res
  -------         ENDDO         
  C:0EC1H         LINE#         46
  C:0EC1H         LINE#         47
  C:0EC1H         LINE#         49
  C:0EC4H         LINE#         50
  C:0EC7H         LINE#         51
  C:0ECAH         LINE#         52
  C:0ECCH         LINE#         53
  C:0ECEH         LINE#         54
  C:0ED4H         LINE#         55
  C:0ED6H         LINE#         56
  C:0EDCH         LINE#         57
  C:0EDCH         LINE#         58
  C:0EE4H         LINE#         59
  C:0EE6H         LINE#         60
  C:0EECH         LINE#         61
  C:0EF2H         LINE#         62
  C:0EF2H         LINE#         63
  C:0EFAH         LINE#         64
  C:0EFCH         LINE#         65
  C:0EFEH         LINE#         66
  C:0F04H         LINE#         67
  C:0F07H         LINE#         68
  C:0F07H         LINE#         69
  C:0F07H         LINE#         71
  C:0F0EH         LINE#         72
  C:0F0EH         LINE#         73
  C:0F10H         LINE#         74
  C:0F18H         LINE#         75
  C:0F1AH         LINE#         76
  C:0F1AH         LINE#         77
  C:0F23H         LINE#         78
  C:0F29H         LINE#         79
  C:0F29H         LINE#         81
  C:0F29H         LINE#         82
  C:0F2CH         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  X:006EH         PUBLIC        USART1_RX_BUF
  X:00D2H         PUBLIC        USART1_RX_STA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:00D4H         PUBLIC        Flag_Rec_Message
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  X:00D5H         PUBLIC        USART1_RX_REC_ATCOMMAD
  C:0DC4H         PUBLIC        Uart1_INTER
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 7


  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:1059H         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:1183H         PUBLIC        _UART1_SendData
  C:10FFH         PUBLIC        Uart1Init
  -------         PROC          UART1INIT
  C:10FFH         LINE#         10
  C:10FFH         LINE#         11
  C:10FFH         LINE#         12
  C:1102H         LINE#         13
  C:1105H         LINE#         14
  C:1108H         LINE#         15
  C:110BH         LINE#         16
  C:110EH         LINE#         17
  C:1111H         LINE#         18
  C:1114H         LINE#         19
  C:1117H         LINE#         20
  C:1119H         LINE#         21
  C:111BH         LINE#         22
  C:111DH         LINE#         23
  -------         ENDPROC       UART1INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:1183H         LINE#         27
  C:1183H         LINE#         28
  C:1183H         LINE#         29
  C:1185H         LINE#         30
  C:1187H         LINE#         31
  C:118AH         LINE#         32
  C:118CH         LINE#         33
  C:118EH         LINE#         34
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  X:00ECH         SYMBOL        s
  C:1059H         LINE#         38
  C:1064H         LINE#         39
  C:1064H         LINE#         40
  C:1074H         LINE#         41
  C:1074H         LINE#         42
  C:1089H         LINE#         43
  C:108BH         LINE#         44
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          UART1_INTER
  C:0DC4H         LINE#         64
  C:0DE1H         LINE#         66
  C:0DE4H         LINE#         67
  C:0DE4H         LINE#         68
  C:0DE6H         LINE#         69
  C:0DF5H         LINE#         70
  C:0DF5H         LINE#         71
  C:0DF8H         LINE#         72
  C:0E04H         LINE#         73
  C:0E1DH         LINE#         74
  C:0E1FH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 8


  C:0E1FH         LINE#         77
  C:0E29H         LINE#         78
  C:0E29H         LINE#         79
  C:0E29H         LINE#         80
  C:0E2CH         LINE#         81
  C:0E2CH         LINE#         82
  C:0E2EH         LINE#         83
  C:0E2EH         LINE#         84
  -------         ENDPROC       UART1_INTER
  -------         ENDMOD        UART

  -------         MODULE        SIMXXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08FEH         PUBLIC        sim900a_work_test
  C:1018H         PUBLIC        SIM_HANDLE_MESSAGE_CMD
  C:0847H         PUBLIC        sim900a_enmessage_mode_out
  C:0F8CH         PUBLIC        _sim900a_check_cmd
  X:00FBH         PUBLIC        SIM900_CSQ
  C:0B12H         PUBLIC        _sim900a_send_cmd
  -------         PROC          _SIM900A_CHECK_CMD
  X:00ECH         SYMBOL        str
  -------         DO            
  D:0001H         SYMBOL        strx
  -------         ENDDO         
  C:0F8CH         LINE#         4
  C:0F97H         LINE#         5
  C:0F97H         LINE#         6
  C:0F9DH         LINE#         7
  C:0FA9H         LINE#         8
  C:0FA9H         LINE#         9
  C:0FB8H         LINE#         10
  C:0FD5H         LINE#         11
  C:0FD5H         LINE#         12
  C:0FD5H         LINE#         13
  -------         ENDPROC       _SIM900A_CHECK_CMD
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _SIM900A_SEND_CMD
  D:0001H         SYMBOL        cmd
  X:00E6H         SYMBOL        ack
  X:00E9H         SYMBOL        waittime
  -------         DO            
  X:00EBH         SYMBOL        res
  -------         ENDDO         
  C:0B12H         LINE#         14
  C:0B12H         LINE#         15
  C:0B12H         LINE#         16
  C:0B17H         LINE#         17
  C:0B22H         LINE#         18
  C:0B25H         LINE#         19
  C:0B3DH         LINE#         20
  C:0B3DH         LINE#         21
  C:0B4BH         LINE#         22
  C:0B4BH         LINE#         23
  C:0B52H         LINE#         24
  C:0B59H         LINE#         25
  C:0B59H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 9


  C:0B6CH         LINE#         27
  C:0B73H         LINE#         28
  C:0B73H         LINE#         29
  C:0B75H         LINE#         30
  C:0B84H         LINE#         31
  C:0B84H         LINE#         32
  C:0B8FH         LINE#         33
  C:0B94H         LINE#         34
  -------         ENDPROC       _SIM900A_SEND_CMD
  -------         PROC          SIM900A_WORK_TEST
  C:08FEH         LINE#         35
  C:08FEH         LINE#         36
  C:08FEH         LINE#         37
  C:0904H         LINE#         38
  C:0904H         LINE#         40
  C:090DH         LINE#         41
  C:090DH         LINE#         42
  C:0932H         LINE#         43
  C:0954H         LINE#         44
  C:0954H         LINE#         45
  C:0970H         LINE#         46
  C:0970H         LINE#         47
  C:0991H         LINE#         48
  C:0991H         LINE#         49
  C:09A3H         LINE#         50
  C:09A3H         LINE#         51
  C:09A6H         LINE#         52
  C:09A6H         LINE#         53
  C:09A6H         LINE#         54
  C:09A8H         LINE#         55
  -------         ENDPROC       SIM900A_WORK_TEST
  -------         PROC          SIM900A_ENMESSAGE_MODE_OUT
  C:0847H         LINE#         56
  C:0847H         LINE#         57
  C:0847H         LINE#         58
  C:086BH         LINE#         59
  C:088FH         LINE#         60
  C:08B3H         LINE#         61
  C:08D7H         LINE#         62
  C:08FBH         LINE#         63
  C:08FDH         LINE#         64
  -------         ENDPROC       SIM900A_ENMESSAGE_MODE_OUT
  -------         PROC          SIM_HANDLE_MESSAGE_CMD
  C:1018H         LINE#         65
  C:1018H         LINE#         66
  C:1018H         LINE#         67
  C:1034H         LINE#         68
  C:1034H         LINE#         69
  C:1037H         LINE#         70
  C:1037H         LINE#         71
  C:1056H         LINE#         72
  C:1058H         LINE#         73
  -------         ENDPROC       SIM_HANDLE_MESSAGE_CMD
  -------         ENDMOD        SIMXXX

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 10


  D:00A0H         PUBLIC        P2
  C:0CB1H         PUBLIC        Timer0_ISR
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1150H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        TIM_SetCounter
  -------         PROC          TIMER0INIT
  C:1150H         LINE#         4
  C:1150H         LINE#         5
  C:1150H         LINE#         6
  C:1153H         LINE#         7
  C:1156H         LINE#         8
  C:1159H         LINE#         9
  C:115CH         LINE#         10
  C:115FH         LINE#         11
  C:1161H         LINE#         12
  C:1163H         LINE#         13
  C:1165H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIM_SETCOUNTER
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0009H         LINE#         19
  -------         ENDPROC       TIM_SETCOUNTER
  -------         PROC          TIMER0_ISR
  C:0CB1H         LINE#         28
  C:0CCEH         LINE#         30
  C:0CD0H         LINE#         31
  C:0CE3H         LINE#         32
  C:0CF3H         LINE#         33
  C:0CF9H         LINE#         34
  C:0CF9H         LINE#         35
  C:0CFFH         LINE#         36
  C:0D21H         LINE#         37
  C:0D21H         LINE#         38
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0FD6H         PUBLIC        _I2cSendByte
  C:1199H         PUBLIC        I2cStop
  C:117AH         PUBLIC        Delay10us
  B:00A0H.2       PUBLIC        SDA
  C:10DDH         PUBLIC        _At24c02Read
  B:00A0H.3       PUBLIC        SCL
  C:1166H         PUBLIC        I2cStart
  C:1137H         PUBLIC        _At24c02Write
  C:10B6H         PUBLIC        I2cReadByte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 11


  C:1175H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:1175H         SYMBOL        L?0024
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:117AH         LINE#         10
  C:117AH         LINE#         11
  C:117AH         LINE#         13
  C:117CH         LINE#         14
  C:1182H         LINE#         16
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:1166H         LINE#         25
  C:1166H         LINE#         26
  C:1166H         LINE#         27
  C:1168H         LINE#         28
  C:1168H         LINE#         29
  C:1168H         LINE#         30
  C:116BH         LINE#         31
  C:116DH         LINE#         32
  C:1170H         LINE#         33
  C:1172H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1199H         LINE#         44
  C:1199H         LINE#         45
  C:1199H         LINE#         46
  C:119BH         LINE#         47
  C:119BH         LINE#         48
  C:119BH         LINE#         49
  C:119EH         LINE#         50
  C:11A0H         LINE#         51
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0FD6H         LINE#         61
  C:0FD8H         LINE#         62
  C:0FD8H         LINE#         63
  C:0FDBH         LINE#         64
  C:0FDBH         LINE#         65
  C:0FDBH         LINE#         66
  C:0FE6H         LINE#         67
  C:0FEAH         LINE#         68
  C:0FEAH         LINE#         69
  C:0FEAH         LINE#         70
  C:0FEDH         LINE#         71
  C:0FEFH         LINE#         72
  C:0FF2H         LINE#         73
  C:0FF7H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 12


  C:0FF9H         LINE#         75
  C:0FFCH         LINE#         76
  C:0FFEH         LINE#         77
  C:1001H         LINE#         78
  C:1001H         LINE#         79
  C:1002H         LINE#         80
  C:1008H         LINE#         81
  C:1008H         LINE#         82
  C:100AH         LINE#         83
  C:100DH         LINE#         84
  C:1010H         LINE#         85
  C:1010H         LINE#         86
  C:1010H         LINE#         87
  C:1012H         LINE#         88
  C:1015H         LINE#         89
  C:1017H         LINE#         90
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:10B6H         LINE#         99
  C:10B6H         LINE#         100
  C:10B6H         LINE#         101
  C:10B9H         LINE#         102
  C:10BBH         LINE#         103
  C:10BEH         LINE#         104
  C:10BEH         LINE#         105
  C:10BEH         LINE#         106
  C:10C0H         LINE#         107
  C:10C3H         LINE#         108
  C:10C7H         LINE#         109
  C:10CDH         LINE#         110
  C:10D0H         LINE#         111
  C:10D2H         LINE#         112
  C:10D5H         LINE#         113
  C:10DAH         LINE#         114
  C:10DCH         LINE#         115
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:1137H         LINE#         125
  C:113BH         LINE#         126
  C:113BH         LINE#         127
  C:113EH         LINE#         128
  C:1143H         LINE#         129
  C:1148H         LINE#         130
  C:114DH         LINE#         131
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:10DDH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 13


  C:10DFH         LINE#         141
  C:10DFH         LINE#         143
  C:10E2H         LINE#         144
  C:10E7H         LINE#         145
  C:10ECH         LINE#         146
  C:10EFH         LINE#         147
  C:10F4H         LINE#         148
  C:10F9H         LINE#         149
  C:10FCH         LINE#         150
  C:10FEH         LINE#         151
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:11ADH         PUBLIC        _LcdWriteData
  B:00A0H.7       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:000EH         PUBLIC        LcdInit
  B:00A0H.5       PUBLIC        LCD1602_E
  C:11A3H         PUBLIC        _LcdWriteCom
  C:109DH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:109DH         LINE#         11
  C:109DH         LINE#         12
  C:109DH         LINE#         14
  C:10A6H         LINE#         15
  C:10A6H         LINE#         16
  C:10A8H         LINE#         17
  C:10A8H         LINE#         18
  C:10ACH         LINE#         19
  C:10AEH         LINE#         20
  C:10B5H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:11A3H         LINE#         31
  C:11A3H         LINE#         32
  C:11A3H         LINE#         33
  C:11A5H         LINE#         34
  C:11A7H         LINE#         35
  C:11A7H         LINE#         37
  C:11A7H         LINE#         38
  C:11A7H         LINE#         40
  C:11A7H         LINE#         41
  C:11AAH         LINE#         42
  C:11ACH         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 14


  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:11ADH         LINE#         73
  C:11ADH         LINE#         74
  C:11ADH         LINE#         75
  C:11AFH         LINE#         76
  C:11B1H         LINE#         77
  C:11B1H         LINE#         79
  C:11B1H         LINE#         80
  C:11B1H         LINE#         82
  C:11B1H         LINE#         83
  C:11B4H         LINE#         84
  C:11B6H         LINE#         85
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:000EH         LINE#         115
  C:000EH         LINE#         116
  C:000EH         LINE#         117
  C:0013H         LINE#         118
  C:0018H         LINE#         119
  C:001DH         LINE#         120
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        password_1
  X:000CH         PUBLIC        password_2
  X:0018H         PUBLIC        password_3
  C:0B95H         PUBLIC        password_input
  X:0024H         PUBLIC        password_4
  C:0F2EH         PUBLIC        keypros
  X:0030H         PUBLIC        flag
  B:0090H.5       PUBLIC        k1
  B:0090H.6       PUBLIC        k2
  X:0031H         PUBLIC        re_admin_password
  B:0090H.7       PUBLIC        k3
  B:00A0H.0       PUBLIC        beep
  B:00A0H.4       PUBLIC        realy
  C:0026H         PUBLIC        password_set
  X:0035H         PUBLIC        KeyValue
  X:0036H         PUBLIC        flag_1
  X:0037H         PUBLIC        flag_2
  X:0038H         PUBLIC        flag_3
  C:02B0H         PUBLIC        password_original
  C:0E49H         PUBLIC        duju
  C:09A9H         PUBLIC        KeyDown
  X:0039H         PUBLIC        words1
  X:0044H         PUBLIC        words2
  X:004DH         PUBLIC        words3
  X:0057H         PUBLIC        words4
  X:0066H         PUBLIC        words5
  X:006DH         PUBLIC        i
  C:067EH         PUBLIC        match_password
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 15


  C:054BH         PUBLIC        admin_password_input
  -------         PROC          DUJU
  C:0E49H         LINE#         51
  C:0E49H         LINE#         52
  C:0E49H         LINE#         53
  C:0E56H         LINE#         54
  C:0E5DH         LINE#         55
  C:0E6AH         LINE#         56
  C:0E71H         LINE#         57
  C:0E7EH         LINE#         58
  C:0E85H         LINE#         59
  C:0E92H         LINE#         60
  C:0E99H         LINE#         61
  C:0EA6H         LINE#         62
  C:0EADH         LINE#         63
  C:0EBAH         LINE#         64
  -------         ENDPROC       DUJU
  -------         PROC          KEYPROS
  C:0F2EH         LINE#         67
  C:0F2EH         LINE#         68
  C:0F2EH         LINE#         69
  C:0F30H         LINE#         71
  C:0F33H         LINE#         72
  C:0F33H         LINE#         73
  C:0F3AH         LINE#         74
  C:0F3DH         LINE#         75
  C:0F3DH         LINE#         76
  C:0F43H         LINE#         78
  C:0F46H         LINE#         80
  C:0F46H         LINE#         81
  C:0F49H         LINE#         82
  C:0F49H         LINE#         83
  C:0F4CH         LINE#         84
  C:0F4CH         LINE#         85
  C:0F53H         LINE#         86
  C:0F56H         LINE#         87
  C:0F56H         LINE#         88
  C:0F5CH         LINE#         89
  C:0F60H         LINE#         90
  C:0F64H         LINE#         92
  C:0F67H         LINE#         93
  C:0F67H         LINE#         94
  C:0F6AH         LINE#         95
  C:0F6AH         LINE#         96
  C:0F6DH         LINE#         97
  C:0F6DH         LINE#         98
  C:0F74H         LINE#         99
  C:0F77H         LINE#         100
  C:0F77H         LINE#         102
  C:0F7DH         LINE#         103
  C:0F83H         LINE#         104
  C:0F86H         LINE#         105
  C:0F86H         LINE#         106
  C:0F89H         LINE#         107
  C:0F89H         LINE#         108
  C:0F8BH         LINE#         109
  -------         ENDPROC       KEYPROS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 16


  -------         PROC          KEYDOWN
  -------         DO            
  X:00E5H         SYMBOL        a
  -------         ENDDO         
  C:09A9H         LINE#         117
  C:09A9H         LINE#         118
  C:09A9H         LINE#         119
  C:09AEH         LINE#         120
  C:09B1H         LINE#         121
  C:09BAH         LINE#         122
  C:09BAH         LINE#         123
  C:09C1H         LINE#         124
  C:09CAH         LINE#         125
  C:09CAH         LINE#         127
  C:09CDH         LINE#         128
  C:09DFH         LINE#         129
  C:09DFH         LINE#         130
  C:09E6H         LINE#         131
  C:09EEH         LINE#         132
  C:09F6H         LINE#         133
  C:09FCH         LINE#         134
  C:09FCH         LINE#         136
  C:09FFH         LINE#         137
  C:0A12H         LINE#         138
  C:0A12H         LINE#         139
  C:0A19H         LINE#         140
  C:0A22H         LINE#         141
  C:0A2BH         LINE#         142
  C:0A32H         LINE#         143
  C:0A32H         LINE#         144
  C:0A43H         LINE#         145
  C:0A43H         LINE#         146
  C:0A4AH         LINE#         147
  C:0A50H         LINE#         148
  C:0A52H         LINE#         149
  C:0A52H         LINE#         150
  C:0A52H         LINE#         152
  -------         ENDPROC       KEYDOWN
  -------         PROC          ADMIN_PASSWORD_INPUT
  -------         DO            
  X:00E3H         SYMBOL        b
  -------         ENDDO         
  C:054BH         LINE#         154
  C:054BH         LINE#         155
  C:054BH         LINE#         156
  C:0550H         LINE#         157
  C:0555H         LINE#         158
  C:0564H         LINE#         159
  C:0564H         LINE#         160
  C:0573H         LINE#         161
  C:057BH         LINE#         162
  C:0581H         LINE#         163
  C:0581H         LINE#         164
  C:0584H         LINE#         165
  C:058EH         LINE#         166
  C:058EH         LINE#         167
  C:05A2H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 17


  C:05A9H         LINE#         169
  C:05AEH         LINE#         170
  C:05B4H         LINE#         171
  C:05BAH         LINE#         172
  C:05C0H         LINE#         173
  C:05C2H         LINE#         174
  C:05C2H         LINE#         175
  C:05C9H         LINE#         176
  C:05C9H         LINE#         177
  C:05CEH         LINE#         178
  C:05D4H         LINE#         179
  C:05D9H         LINE#         181
  C:05D9H         LINE#         182
  C:05DBH         LINE#         183
  C:05E0H         LINE#         184
  C:05FAH         LINE#         185
  C:05FAH         LINE#         186
  C:05FFH         LINE#         187
  C:060EH         LINE#         188
  C:060EH         LINE#         189
  C:0622H         LINE#         190
  C:062AH         LINE#         192
  C:0630H         LINE#         193
  C:0637H         LINE#         194
  C:063EH         LINE#         195
  C:063EH         LINE#         196
  C:063EH         LINE#         197
  C:0640H         LINE#         199
  C:0640H         LINE#         200
  C:0645H         LINE#         201
  C:0654H         LINE#         202
  C:0654H         LINE#         203
  C:0663H         LINE#         204
  C:066BH         LINE#         205
  C:0671H         LINE#         206
  C:0678H         LINE#         207
  C:067DH         LINE#         208
  C:067DH         LINE#         209
  -------         ENDPROC       ADMIN_PASSWORD_INPUT
  -------         PROC          MATCH_PASSWORD
  -------         DO            
  X:00E4H         SYMBOL        c
  -------         ENDDO         
  C:067EH         LINE#         212
  C:067EH         LINE#         213
  C:067EH         LINE#         216
  C:06F9H         LINE#         217
  C:06F9H         LINE#         218
  C:06FBH         LINE#         219
  C:0700H         LINE#         220
  C:0705H         LINE#         221
  C:070CH         LINE#         222
  C:0713H         LINE#         223
  C:0718H         LINE#         225
  C:0718H         LINE#         226
  C:071AH         LINE#         228
  C:071AH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 18


  C:071FH         LINE#         230
  C:0724H         LINE#         231
  C:072AH         LINE#         232
  C:0730H         LINE#         233
  C:0737H         LINE#         234
  C:073CH         LINE#         235
  C:0742H         LINE#         236
  C:074BH         LINE#         237
  C:0750H         LINE#         238
  C:0758H         LINE#         239
  C:0758H         LINE#         240
  C:075AH         LINE#         241
  C:075EH         LINE#         242
  C:075EH         LINE#         243
  C:0760H         LINE#         244
  C:0767H         LINE#         245
  C:0769H         LINE#         246
  C:0770H         LINE#         248
  C:077CH         LINE#         249
  C:0782H         LINE#         250
  C:0787H         LINE#         252
  C:0787H         LINE#         253
  C:0787H         LINE#         257
  -------         ENDPROC       MATCH_PASSWORD
  -------         PROC          PASSWORD_INPUT
  -------         DO            
  X:00E3H         SYMBOL        b
  -------         ENDDO         
  C:0B95H         LINE#         260
  C:0B95H         LINE#         261
  C:0B95H         LINE#         262
  C:0B9AH         LINE#         263
  C:0B9FH         LINE#         264
  C:0BAEH         LINE#         265
  C:0BAEH         LINE#         266
  C:0BBDH         LINE#         267
  C:0BC5H         LINE#         268
  C:0BCBH         LINE#         269
  C:0BCBH         LINE#         270
  C:0BCEH         LINE#         271
  C:0BD8H         LINE#         272
  C:0BD8H         LINE#         273
  C:0BEDH         LINE#         274
  C:0BF4H         LINE#         275
  C:0BF9H         LINE#         276
  C:0BFFH         LINE#         277
  C:0C05H         LINE#         278
  C:0C0BH         LINE#         279
  C:0C0DH         LINE#         280
  C:0C0DH         LINE#         281
  C:0C14H         LINE#         282
  C:0C14H         LINE#         283
  C:0C17H         LINE#         284
  C:0C1DH         LINE#         285
  C:0C22H         LINE#         287
  C:0C22H         LINE#         288
  C:0C24H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 19


  -------         ENDPROC       PASSWORD_INPUT
  -------         PROC          PASSWORD_SET
  -------         DO            
  X:00E4H         SYMBOL        a
  -------         ENDDO         
  C:0026H         LINE#         293
  C:0026H         LINE#         294
  C:0026H         LINE#         295
  C:002BH         LINE#         296
  C:0030H         LINE#         297
  C:003FH         LINE#         298
  C:003FH         LINE#         299
  C:004EH         LINE#         300
  C:0056H         LINE#         301
  C:005FH         LINE#         302
  C:005FH         LINE#         303
  C:0062H         LINE#         304
  C:006CH         LINE#         305
  C:006CH         LINE#         306
  C:0081H         LINE#         307
  C:0088H         LINE#         308
  C:0092H         LINE#         309
  C:0098H         LINE#         310
  C:009EH         LINE#         311
  C:00A4H         LINE#         312
  C:00A6H         LINE#         313
  C:00A6H         LINE#         314
  C:00ADH         LINE#         315
  C:00ADH         LINE#         317
  C:00B0H         LINE#         318
  C:00B5H         LINE#         320
  C:00BAH         LINE#         321
  C:00C9H         LINE#         322
  C:00C9H         LINE#         323
  C:00D8H         LINE#         324
  C:00E0H         LINE#         325
  C:00E6H         LINE#         326
  C:00E6H         LINE#         327
  C:00E9H         LINE#         328
  C:00F3H         LINE#         329
  C:00F3H         LINE#         330
  C:0108H         LINE#         331
  C:010FH         LINE#         332
  C:0119H         LINE#         333
  C:011FH         LINE#         334
  C:0125H         LINE#         335
  C:012BH         LINE#         336
  C:012DH         LINE#         337
  C:012DH         LINE#         338
  C:0134H         LINE#         339
  C:0134H         LINE#         340
  C:0137H         LINE#         341
  C:013DH         LINE#         342
  C:0142H         LINE#         343
  C:0142H         LINE#         345
  C:0144H         LINE#         347
  C:01CEH         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 20


  C:01CEH         LINE#         349
  C:01D3H         LINE#         350
  C:01D8H         LINE#         351
  C:01E7H         LINE#         352
  C:01E7H         LINE#         353
  C:01F6H         LINE#         354
  C:01FEH         LINE#         355
  C:0209H         LINE#         356
  C:0210H         LINE#         357
  C:021BH         LINE#         358
  C:0222H         LINE#         359
  C:022DH         LINE#         360
  C:0234H         LINE#         361
  C:023FH         LINE#         362
  C:0246H         LINE#         363
  C:0251H         LINE#         364
  C:0258H         LINE#         365
  C:0263H         LINE#         367
  C:0263H         LINE#         368
  C:0263H         LINE#         369
  C:0263H         LINE#         370
  C:0265H         LINE#         372
  C:0265H         LINE#         373
  C:026BH         LINE#         374
  C:0270H         LINE#         375
  C:027FH         LINE#         376
  C:027FH         LINE#         377
  C:028EH         LINE#         378
  C:0296H         LINE#         379
  C:0299H         LINE#         380
  C:02A0H         LINE#         381
  C:02A7H         LINE#         382
  C:02ACH         LINE#         383
  C:02ACH         LINE#         384
  C:02ACH         LINE#         385
  C:02AFH         LINE#         387
  -------         ENDPROC       PASSWORD_SET
  -------         PROC          PASSWORD_ORIGINAL
  -------         DO            
  X:00E3H         SYMBOL        a
  -------         ENDDO         
  C:02B0H         LINE#         390
  C:02B0H         LINE#         391
  C:02B0H         LINE#         392
  C:02B5H         LINE#         393
  C:02BAH         LINE#         394
  C:02C9H         LINE#         395
  C:02C9H         LINE#         396
  C:02D8H         LINE#         397
  C:02E0H         LINE#         398
  C:02E6H         LINE#         399
  C:02E6H         LINE#         400
  C:02E9H         LINE#         401
  C:02F3H         LINE#         402
  C:02F3H         LINE#         403
  C:0308H         LINE#         404
  C:030FH         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 21


  C:0319H         LINE#         406
  C:031FH         LINE#         407
  C:0325H         LINE#         408
  C:032BH         LINE#         409
  C:032DH         LINE#         410
  C:032DH         LINE#         411
  C:0334H         LINE#         412
  C:0334H         LINE#         413
  C:0339H         LINE#         414
  C:033FH         LINE#         415
  C:0344H         LINE#         416
  C:0344H         LINE#         418
  C:0346H         LINE#         419
  C:03BEH         LINE#         420
  C:03BEH         LINE#         421
  C:03C4H         LINE#         422
  C:03C8H         LINE#         423
  C:03CBH         LINE#         424
  C:03CBH         LINE#         426
  C:03CBH         LINE#         427
  C:03D1H         LINE#         428
  C:03D6H         LINE#         429
  C:03E5H         LINE#         430
  C:03E5H         LINE#         431
  C:03F4H         LINE#         432
  C:03FCH         LINE#         433
  C:0403H         LINE#         434
  C:040AH         LINE#         435
  C:040FH         LINE#         436
  C:040FH         LINE#         437
  -------         ENDPROC       PASSWORD_ORIGINAL
  -------         ENDMOD        KEY

  -------         MODULE        ?C?COPY
  C:04E0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0506H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:051FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0535H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        STRSTR
  X:00EFH         PUBLIC        ?_strstr?BYTE
  C:0788H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?PASSWORD_INPUT?KEY
    CALLER:  ?PR?MATCH_PASSWORD?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  11:23:56  PAGE 22



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRSTR?STRSTR
    CALLER1: ?PR?TIMER0_ISR?TIMER0
    CALLER2: ?C_C51STARTUP

Program Size: data=9.0 xdata=255 code=4538
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
